<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_share"
        android:orderInCategory="10"
        android:title="Share"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:id="@+id/context_edit"
        android:orderInCategory="20"
        android:title="Edit"
        android:icon="@drawable/ic_status_info" />
    <item
        android:id="@+id/context_delete"
        android:orderInCategory="30"
        android:title="Delete"
        android:icon="@drawable/ic_status_favorite"/>

</menu>